<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lab 01: Fikayo Thanni</title>
</head>
<body>
    <header>
        <h1>Lab 01: About Me</h1>
    </header>
    <main>
        <section>
            <h2>About Me</h2>
            <p>
                My name is Fikayo Thanni,and this is my second year at CCBC, I am Nigerian. I play Basketball and soccer. I make and design clothes specifically screenprinting. I also have a clothing brand called TRUCULTR. I love hip-hop,  fashion, and streetwear. 
            </p>
        </section>
        <section>
            <h2>Education</h2>
            <p>
                
                I am majoring in Information Technology, and this is my second year at CCBC, I plan on transferring to Towson to complete my bachelors  by this time next year.
                
                </p>
        </section>
        <section>
            <h2>Skills/Hobbies</h2>
            <p>

                I love cooking, playing Basketball and soccer. My skills are Graphic Designing and Screen Printing 

            </p>
        </section>
    </main>
    <footer>
        <p>© 2024 Student in CSIT 121</p>
    </footer>
</body>
</html>