<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Learning Web Standards</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Lab 3</h1>
    </header>
    <main>
        <section>
            <h2>Introduction</h2>
            <p><em>Published on February 23, 2025, by Fikayo</em></p>
            <p>
                This is my first time linking css with html this semester. I really enjoyed doing this because css brings out the beauty of any webpage, I playee around with the colors and fonts to find out which was best for the webpage.
            </p>
        </section>
        <section>
            <h2>What I Learned - Lab 02</h2>
            <ol>
               <li>I learned how to make a list on my webpage.</li>
               <li>I learned how to publish my file on the web.</li>
               <li>I learned how to validate my code.</li>
                


            </ol>
        </section>    
        <section>
    <h3>What I Learned - Lab 03</h3>
            <ol>
                <li>I learned how to link my html code to my css documents.</li>
                <li>I learned how to change background and text colors .</li>      
                <li>I learned how to space my webpage using margin and padding.</li> 
            </ol>
        </section>
        <section>
            <h3>Helpful Programming Webpages</h3>
            <ul>
                <li><a href="https://www.w3schools.com/html/default.asp">W3Schools HTML Tutorial</a></li>
            </ul>
        </section>
    </main>
    <footer>
        <p>© 2025 Student in CSIT 121</p>
    </footer>
</body>
</html>
