
body {
    background-color: #f0f0f0; 
    color: #333; 
    font-family: Arial, sans-serif; 
    margin: 0;
    padding: 0;
}


header {
    background-color: #0077cc; 
    color: white; 
    text-align: center;
    padding: 10px;
}


h1, h2, h3 {
    color: #0055aa; 
}


p {
    font-size: 16px;
}


a {
    color: #0077cc;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}


section {
    padding: 10px;
    margin: 10px auto;
    width: 80%;
    border-radius: 5px;
    border: 1px solid #ddd;
}


ol, ul {
    margin-left: 20px;
}


footer {
    color: #0077cc ;
    text-align: center;
    padding: 10px;
    margin-top: 10px;
}
