<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Learning Web Standards</title>
</head>
<body>
    <header>
        <h1>Lab 1 and 2</h1>
    </header>
    <main>
        <section>
            <h2>Introduction</h2>
            <p><em>Published on February 6, 2025, by Fikayo</em></p>
            <p>
                This is my first webpage. It is really cool creating webpages, but there is a lot to learn before making one, such as understanding tags and structures. However, with the help of videos and practice, it became easier. This experience really helped me understand how to structure HTML and realize that behind every great webpage is great code.
            </p>
        </section>
        <section>
            <h2>What I Learned</h2>
            <ol>
                <li>I learned how to make a list on my webpage.</li>
                <li>I learned how to publish my file on the web.</li>      
                <li>I learned how to validate my code.</li> 
            </ol>
        </section>
        <section>
            <h3>Helpful Programming Webpages</h3>
            <ul>
                <li><a href="https://www.w3schools.com/html/default.asp">W3Schools HTML Tutorial</a></li>
                <li><a href="https://www.codecademy.com/pages/learn-html-and-css-with-codecademy-pro">Codecademy HTML & CSS</a></li>
            </ul>
        </section>
    </main>
    <footer>
        <p>© 2025 Student in CSIT 121</p>
    </footer>
</body>
</html>
