<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Why is it Important?</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Web of Things (WoT) Discovery</h1>
    <nav>
      <ul>
        <li><a href="index.html">What is it?</a></li>
        <li><a href="importance.html">Why is it important?</a></li>
        <li><a href="usage.html">How is it used?</a></li>
        <li><a href="sources.html">Sources</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h2>Why is WoT Discovery Important?</h2>
    <p>WoT Discovery is important for modernBecause WoT Discovery enables connection between devices and interaction without manual configuration, it is important to modern IoT networks. This makes it simpler to create and use smart settings by reducing technical challenges.</p>
    <p>Devices from various manufacturers can still connect thanks to a standard discovery process, which enhances openness.   This has major benefits for smart homes, healthcare, and factories, among other uses.</p>
    <p>By enabling authorization and authentication in device discovery methods, the standard also helps in addressing privacy and security issues.</p>
  </main>

  <footer>
    <p>&copy; 2025 Web of Things </p>
  </footer>
</body>
</html>
