<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>What is WoT Discovery?</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Web of Things (WoT) Discovery</h1>
    <nav>
      <ul>
        <li><a href="index.html">What is it?</a></li>
        <li><a href="importance.html">Why is it important?</a></li>
        <li><a href="usage.html">How is it used?</a></li>
        <li><a href="sources.html">Sources</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h2>What is WoT Discovery?</h2>
    <p>The W3C developed the Web of Things Discovery standard, which makes it possible for IoT devices to be automatically located and described online. It gives smart devices an organized method of introducing themselves to networks and services.</p>
     <p>Thing Descriptions (TDs), which are JSON-based metadata files that outline the features, interfaces, and protocols of linked devices, are used in this standard.</p>
     <p>By standardized device identification and access, WoT Discovery contributes to the simplification of IoT ecosystems, which is crucial for interoperability and IoT system growth.</p>
  </main>

  <footer>
    <p>&copy; 2025 Web of Things </p>
  </footer>
</body>
</html>
