<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sources</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Web of Things (WoT) Discovery</h1>
    <nav>
      <ul>
        <li><a href="index.html">What is it?</a></li>
        <li><a href="importance.html">Why is it important?</a></li>
        <li><a href="usage.html">How is it used?</a></li>
        <li><a href="sources.html">Sources</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h2>Sources (APA Style)</h2>
    <ul>
      <li>W3C. (2024). <em>Web of Things (WoT) Discovery</em>. https://www.w3.org/TR/wot-discovery/</li>
      <li>Jaffe, J. (2021). <em>Making IoT Discoverable: WoT Discovery Explained</em>. Medium. https://medium.com/@jaffe/wot-discovery</li>
      <li>Santos, R., & Kato, A. (2023). <em>Web of Things in Smart Cities</em>. Journal of Internet of Things, 12(2), 44-59.</li>
    </ul>
  </main>

  <footer>
    <p>&copy; 2025 Web of Things</p>
  </footer>
</body>
</html>
