body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: url('background.jpg') no-repeat center center fixed;
  background-size: cover;
  color: #fff;
}

header, nav, main, footer {
  background-color: rgba(0, 0, 0, 0.6);
  padding: 1rem;
  margin: 1rem;
  border-radius: 10px;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 1rem;
  padding: 0;
}

nav a {
  color: #00ffcc;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}

h1, h2 {
  color: #ffffff;
}

footer {
  text-align: center;
  font-size: 0.8rem;
}

@media (max-width: 600px) {
  nav ul {
    flex-direction: column;
    gap: 0.5rem;
  }

  body {
    font-size: 1rem;
  }

  header, nav, main, footer {
    margin: 0.5rem;
  }
}
