<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>How is it Used?</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Web of Things (WoT) Discovery</h1>
    <nav>
      <ul>
        <li><a href="index.html">What is it?</a></li>
        <li><a href="importance.html">Why is it important?</a></li>
        <li><a href="usage.html">How is it used?</a></li>
        <li><a href="sources.html">Sources</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h2>How is WoT Discovery Used?</h2>
   <p>In order to employ WoT Discovery, devices deliver Thing Descriptions (TDs) through a variety of channels, including direct advertising and directory service registration. These announcements can be subscribed to or searched by other devices or applications to locate devices within the network.</p>    <p>For example, a smart thermostat can announce itself on the network using multicast. A mobile app can detect it and automatically present controls to the user, based on the TD provided.</p>
<p>Multicast, for instance, can be used by a smart thermostat to broadcast itself throughout the network. Based on the given TD, a mobile app can identify it and provide the user the controls automatically.</p>  </main>
<p>Developers use industry-standard protocols like HTTP, CoAP, and MQTT to accomplish WoT Discovery. For machine readability, the Thing Descriptions are usually saved in JSON-LD format.</p>

  <footer>
    <p>&copy; 2025 Web of Things </p>
  </footer>
</body>
</html>
