<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PNG Image</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>PNG Image Example</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Image1.html">Image 1 (GIF)</a></li>
                <li><a href="image2.html">Image 2 (PNG)</a></li>
                <li><a href="image3.html">Image 3 (JPG)</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <img src="images/image2.png" alt="Example PNG Image">
        <p>This PNG image is the logo for 419 STUDIOS, it is a creative studio me and my brother started. The studio is all about shooting videos and take  photos. </p>
       </main>
</body>
</html>
