body {
    font-family: Arial, sans-serif;
    background-size: cover;
    color: #333;
    margin: 0;
    padding: 0;
}

header {
    background-color: black;
    color: white;
    text-align: center;
    padding: 20px 0;
}

.topnav {
    overflow: hidden;
    background-color: black;
}

.topnav a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #444;
    color: white;
}

.topnav a.active {
    background-color: #04AA6D;
    color: white;
}

.topnav .icon {
    display: none;
}

/* Responsive rules for small screens */
@media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {
        display: none;
    }
    .topnav a.icon {
        float: right;
        display: block;
    }
}

@media screen and (max-width: 600px) {
    .topnav.responsive {
        position: relative;
    }

    .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }

    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
}

main {
    text-align: center;
    margin: 20px;
}

img {
    max-width: 80%;
    height: auto;
    border: 2px solid #ddd;
    border-radius: 10px;
    margin-top: 10px;
}

a {
    color: blue;
    text-decoration: underline;
}

a:hover {
    color: darkblue;
}
