<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>About Me</title>
  <link rel="stylesheet" href="styles.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>
  <header>
    <h1>About Me</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="portfolio.html">Portfolio</a>
      <a href="lessons.html">Lessons Learned</a>
      <a href="about.html">About</a>
    </nav>
  </header>

  <main>
    <h2>Student Info</h2>
    <p>Hello! I am a web development student passionate about building accessible and great websites. This portfolio represents everything i have put work into and learned this semester.</p>

    <h3>External Resources</h3>
    <p>Some helpful links during this project:</p>
    <ul>
      <li><a href="https://developer.mozilla.org/" target="_blank">MDN Web Docs</a></li>
      <li><a href="https://validator.w3.org/" target="_blank">W3C HTML Validator</a></li>
    </ul>
  </main>

  <footer>
    <p>&copy; 2025 Fikayo Thanni</p>
  </footer>
</body>
</html>
