<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>My Web Portfolio</title>
  <link rel="stylesheet" href="styles.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>
  <header>
    <h1>Welcome to My Web Development Portfolio</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="portfolio.html">Portfolio</a>
      <a href="lessons.html">Lessons Learned</a>
      <a href="about.html">About</a>
    </nav>
  </header>

  <main>
    <section>
      <h2>About This Project</h2>
      <p>This website showcases all my work from this semester in Web Development. It includes my labs, personal reflection, and more.</p>
      <img src="photo1.jpeg" alt="My profile" width="200" />
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Fikayo Thanni</p>
  </footer>
</body>
</html>
