<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Lessons Learned</title>
  <link rel="stylesheet" href="styles.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>
  <header>
    <h1>Lessons Learned</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="portfolio.html">Portfolio</a>
      <a href="lessons.html">Lessons Learned</a>
      <a href="about.html">About</a>
    </nav>
  </header>

  <main>
    <h2>Reflection</h2>
    <p>Here are some things I learned:</p>
    <ul>
      <li>How to use HTML and CSS  effectively</li>
      <li>CSS styling for responsive design</li>
      <li>Testing websites across different browsers and devices</li>
      <li>Validating my website</li>
    </ul>

    <h3>Browser & Device Testing</h3>
    <p>I tested my site on Google Chrome and Safari. I also viewed it on an iPhone. Everything was correctly placed with a good design, although I had to adjust some padding on mobile with media queries.</p>

    <h3>Course Takeaways</h3>
    <p>This course taught me the fundamentals of front-end development and the value of clean, valid, accessible code. I'm excited to build more projects with these skills.</p>.       
</main>

  <footer>
    <p>&copy; 2025 Fikayo Thanni</p>
  </footer>
</body>
</html>
