<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Portfolio</title>
  <link rel="stylesheet" href="styles.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>
  <header>
    <h1>My Labs</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="portfolio.html">Portfolio</a>
      <a href="lessons.html">Lessons Learned</a>
      <a href="about.html">About</a>
    </nav>
  </header>

  <main>
    <h2>Completed Labs</h2>
    <table>
      <thead>
        <tr>
          <th>Lab</th>
          <th>Topic</th>
          <th>Link</th>
        </tr>
      </thead>
      <tbody>
   
        <tr>
          <td>Lab 1</td>
          <td>Web Development Foundations</td>
          <td><a href="Labs/lab01/">View</a></td>
        </tr>
        <tr>
          <td>Lab 2</td>
          <td>HTML Basics</td>
          <td><a href="Labs/lab02/">View</a></td>
        </tr>
      
        
        <tr>
          <td>Lab 3</td>
          <td>CSS Basics</td>
          <td><a href="Labs/lab03/">View</a></td>
        </tr>


        <tr>
          <td>Lab 4</td>
          <td>Visual And Media Elements </td>
          <td><a href="Labs/lab04/">View</a></td>
        </tr>

        <tr>
          <td>Lab 5</td>
          <td>Layout and Responsiveness</td>
          <td><a href="Labs/lab05/">View</a></td>
        </tr>
      <tr>
          <td>Lab 6</td>
          <td>User Interface and Usability</td>
          <td><a href="Labs/lab06/">View</a></td>
        </tr>
      <tr>
          <td>Lab 8</td>
          <td>Interactivity and Animation</td>
          <td><a href="Labs/lab08/">View</a></td>
        </tr>
      
      <tr>
          <td>Lab 9</td>
          <td>Other Web Standards</td>
          <td><a href="Labs/lab09/">View</a></td>
        </tr>
      
      <tr>
          <td>Lab 10</td>
          <td>Final Lab Project</td>
          <td><a href="labs/lab10.html">View</a></td>
        </tr>
      </tbody>
    </table>
  </main>

  <footer>
    <p>&copy; 2025 Fikayo Thanni</p>
  </footer>
</body>
</html>
