body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-image: url('background.jpg');
  background-size: cover;
  color: #333;
}

header {
  background-color: #004080;
  color: white;
  padding: 1rem;
  text-align: center;
}

nav {
  margin-top: 0.5rem;
}

nav a {
  color: white;
  margin: 0 10px;
  text-decoration: none;
}

main {
  padding: 20px;
}

table {
  width: 100%;
  border-collapse: collapse;
  background-color: white;
}

th, td {
  border: 1px solid #ccc;
  padding: 10px;
  text-align: left;
}

footer {
  background-color: #eee;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
}


@media (max-width: 768px) {
  body {
    background-size: auto;
  }

  nav {
    display: flex;
    flex-direction: column;
  }

  nav a {
    margin: 5px 0;
  }

  table, th, td {
    font-size: 14px;
  }
}
