<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Learning Web Standards</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Lab 5</h1>
        <nav>
            <ul>
                <li><a href="lab02">Lab 02</a></li>
                <li><a href="lab03">Lab 03</a></li>
                <li><a href="lab05">Lab 05</a></li>    
    </header>
    <main>
        <section>
            <h2>Introduction</h2>
            <p><em>Published on February 23, 2025, by Fikayo</em></p>

        </section>
        <main>
            <section id="lab02">
            <h2>What I Learned - Lab 02</h2>
            <ol>
               <li>I learned how to make a list on my webpage.</li>
               <li>I learned how to publish my file on the web.</li>
               <li>I learned how to validate my code.</li>
                </ol>
        </section>    
        <section id="lab03">
    <h3>What I Learned - Lab 03</h3>
            <ol>
                <li>I learned how to link my html code to my css documents.</li>
                <li>I learned how to change background and text colors .</li>      
                <li>I learned how to space my webpage using margin and padding.</li> 


            </ol>
    
            
        </section>

        <section id="lab05">
            <h2>What I Learned - Lab 05</h2>
             <ol>
                <li>How to create a responsive layout using Flexbox and media queries.</li>
                <li>Adding internal navigation with anchor links.</li>
                <li>Testing and adjusting the page for different screen sizes.</li>
            </ol>
            <h3>Reflection on Design Practice</h3>
            <p>One of the biggest things I learned is that simple and clean designs are easier to navigate and it gives users a good experience whether they are on a phone or a laptop. Organizing your webpage with headings and links makes everything easier to find.</p>
        </section>

        
            <h3>Helpful Programming Webpages</h3>
            <ul>
                <li><a href="https://www.w3schools.com/html/default.asp">W3Schools HTML Tutorial</a></li>
            </ul>
    </main>
    <footer>
        <p>© 2025 Student in CSIT 121</p>
    </footer>
</body>
</html>
