
body {
    background-color: #f0f0f0; 
    color: #333; 
    font-family: Arial, sans-serif; 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


header {
    background-color: #0077cc; 
    color: white; 
    text-align: center;
    padding: 15px;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav a {
    color: white;
    text-decoration: none;
}

main {
    padding: 10px;
}


section {
    margin-bottom: 20px;  
}




footer {
    color: #0077cc ;
    text-align: center;
    padding: 10px;
    margin-top: 10px;
}

@media (min-width: 768px) {
    main {
        display: flex;
        gap: 20px;
    }

    section {
        flex: 1;
    }
}