<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GIF Image</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>GIF Image Example</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Image1.html">Image 1 (GIF)</a></li>
                <li><a href="image2.html">Image 2 (PNG)</a></li>
                <li><a href="image3.html">Image 3 (JPG)</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <img src="images/image1.gif" alt="Example GIF Image">
        
        <p>This is an image of me to welcome people to my website,i chose this image so people will know what i look like.</p>
    </main>
</body>
</html>
