<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JPG Image</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>JPG Image Example</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Image1.html">Image 1 (GIF)</a></li>
                <li><a href="image2.html">Image 2 (PNG)</a></li>
                <li><a href="image3.html">Image 3 (JPG)</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <img src="images/image3.jpg" alt="Example JPG Image">
        <p>I chose this image because it is an example of my latest work, whereby i had the opportunity to create photos with famous New York rapper Cory Gunz.</p>
    </main>
</body>
</html>
