
body {
    font-family: Arial, sans-serif; 
    background-size: cover;
    color: #333;
    margin: 0;
    padding: 0;
}


header {
    background-color: black;
    color: white;
    text-align: center;
    padding: 20px;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}


main {
    text-align: center;
    margin: 20px;
}

img {
    max-width: 80%;
    height: auto;
    border: 2px solid #ddd;
    border-radius: 10px;
    margin-top: 10px;
}


a {
    color: blue;
    text-decoration: underline;
}

a:hover {
    color: darkblue;
}
